<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Урок №22 JavaScript
    <style>
        .blue{
            background-color: lightblue;
        }
        .red{
            background-color: lightcoral;
        }
        .bold {
            font-weight: bold;
        }
        .highlight{
            border: 2px solid red;
        }
    </style>
-->




    <!--приклад урок №25 JavaScript-->
<style>
/*
    .product {
        border: 1px solid white; /* Встановлюємо рамку з білим кольором *
        margin: 10px; /* Встановлюємо зовнішні відступи *
        padding: 10px; /* Встановлюємо внутрішні відступи *
        width: 200px; /* Встановлюємо ширину елемента *
        box-shadow: 0 0 10px rgba(145, 158, 127, 0.5); /* Встановлюємо тінь з використанням rgba() *
    }

    .product h3 {
        margin: 0; /* Встановлюємо зовнішні відступи для заголовків h3 *
    }

    .product p {
        margin: 0; /* Встановлюємо зовнішні відступи для абзаців p *
        color: rgb(22, 30, 23); /* Встановлюємо колір тексту *
    }

    .product h3:nth-child(2)::before {
        content: "$"; /* Додаємо знак долара перед другим елементом h3 *
    }
*/
    #product {
        border: 1px solid white; /* Встановлюємо рамку з білим кольором */
        margin: 10px; /* Встановлюємо зовнішні відступи */
        padding: 10px; /* Встановлюємо внутрішні відступи */
        width: 200px; /* Встановлюємо ширину елемента */
        height: 200px;
        box-shadow: 0 0 10px rgba(145, 158, 127, 0.5); /* Встановлюємо тінь з використанням rgba() */
        background-color: aquamarine;
        border-radius: 50%;
    }

</style>

    
</head>




<body>

    <!--приклад урок №19 JavaScript-->
    <div id="timer">Timer</div>

    <!--приклад урок №19 JavaScript-->
    <div id="clock">Timer</div>

    <!--домашне завданя урок №19 JavaScript-->
    <div id="timer1">Timer</div>

    <!--приклад урок №21 JavaScript-->
    <button id="myButton">Click me</button>

    <!--Урок №22 JavaScript-->
    <button id="myButton">Click me</button>

    <p>Домашнє завдання урок №21
        Напишіть код JavaScript, який додає прослуховувач події "click"
        до кнопки з ідентифікатором "myButton". При кліку на кнопку, функція
        має змінювати колір тексту на сторінці на синій.</p>



    <!--приклад урок №22 JavaScript-->
    <p class="example blue">Sample text</p>



    <!--приклад урок №25 JavaScript-->
    <div id="product"></div>



    <!--<button onclick="great()">Click me</button>-->

    <!-- Вбудований спосіб javascript-->
    <!--<button onclick="alert('Hello worlg')">Click me</button>-->




    <!-- 
        Домашне завдання JavaScript урок №2
        Напишіть HTML-документ з використанням JavaScript, який містить дві кнопки. 
        При натисканні на першу кнопку повинно з'являтися сповіщення з текстом "Привіт, світ!", 
        а при натисканні на другу - виводиться поточна дата та час. Використовуйте внутрішній 
        та зовнішній JavaScript відповідно. 
    -->

    <!-- Внутрішній спосіб javascript
    <script>alert("Привіт, світ!")</script>
-->
    <!-- Підключаємо зовнійшний файл  спосіб javascript
    <script defer src="script.js"></script>
-->

    <!--Урок №39
Розуміння замикань JavaScript-->
        <button id="increaseButton">increase Button</button>
        <button id="decreaseButton">decrease button</button>
        <p id="display">0</p>



    <script defer type="module" src="script.js"></script>
    <!-- <script defer type="module" src="app.js"></script>       Домашне завдання №43 JavaScript-->

    <!-- Розуміння інтернаціоналізації та локалізації JavaScript, Урок №48 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/23.7.16/i18next.js" integrity="sha512-ZiLvEuhclIaAavAgPs8VXiKNBLgGFUrx8EWmldt2ezKPpicIrv1rlyQeJhuTS0X5I1+8gOw3f7vXy1vW1I4amg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        i18next.init({
            resources: {
                en: {
                    translation: {
                        "welcome": "Welcome!",
                        "login": "Login",
                    },
                },
                es: {
                    translation: {
                        "welcome": "Bienvanito!",
                        "login": "Iniclar sesion",
                    },
                },
                uk: {
                    translation: {
                        "welcome": "Ласкаво просимо!",
                        "login": "Запрошуємо",
                    },
                },
                
            }
        });

        const lng = { lng: "uk"}

        const welcomeText = i18next.t("welcome", lng );
        console.log(welcomeText);
        console.log(i18next.t("login", lng))
    </script>
    -->




    <!-- Розуміння інтернаціоналізації та локалізації JavaScript, Урок №48 -->

    <!-- Домашне завдання №48 JavaScript. Напишіть фрагмент коду на JavaScript, який використовує бібліотеку i18next 
        для перекладу тексту "Ласкаво просимо!" на англійську мову, використовуючи вже 
        надані ресурси у скрипті уроку. 

        <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/23.7.16/i18next.js" integrity="sha512-ZiLvEuhclIaAavAgPs8VXiKNBLgGFUrx8EWmldt2ezKPpicIrv1rlyQeJhuTS0X5I1+8gOw3f7vXy1vW1I4amg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        i18next.init({
            resources: {
                uk: {
                    translation: {
                        "welcome": "Ласкаво просимо!"
                    },
                },
                en: {
                    translation: {
                        "welcome": "Welcome!",
                    },
                },
                
            }
        });

        const lng = { lng: "en"}

        const welcomeText = i18next.t("welcome", lng );
        console.log(welcomeText);
        </script>
        -->
</body>

</html>